In [1]:
import pandas as pd

In [3]:
df_sales = pd.read_csv("./data/sales_data_sample.csv", encoding='ISO-8859-1')

In [4]:
df_sales.describe()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP
count,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.00000,2823.000000
mean,10258.725115,35.092809,83.658544,6.466171,3553.889072,2.717676,7.092455,2003.81509,100.715551
std,92.085478,9.741443,20.174277,4.225841,1841.865106,1.203878,3.656633,0.69967,40.187912
min,10100.000000,6.000000,26.880000,1.000000,482.130000,1.000000,1.000000,2003.00000,33.000000
25%,10180.000000,27.000000,68.860000,3.000000,2203.430000,2.000000,4.000000,2003.00000,68.000000
50%,10262.000000,35.000000,95.700000,6.000000,3184.800000,3.000000,8.000000,2004.00000,99.000000
75%,10333.500000,43.000000,100.000000,9.000000,4508.000000,4.000000,11.000000,2004.00000,124.000000
max,10425.000000,97.000000,100.000000,18.000000,14082.800000,4.000000,12.000000,2005.00000,214.000000

In [6]:
df_sales.dtypes

ORDERNUMBER           int64
QUANTITYORDERED       int64
PRICEEACH           float64
ORDERLINENUMBER       int64
SALES               float64
ORDERDATE            object
STATUS               object
QTR_ID                int64
MONTH_ID              int64
YEAR_ID               int64
PRODUCTLINE          object
MSRP                  int64
PRODUCTCODE          object
CUSTOMERNAME         object
PHONE                object
ADDRESSLINE1         object
ADDRESSLINE2         object
CITY                 object
STATE                object
POSTALCODE           object
COUNTRY              object
TERRITORY            object
CONTACTLASTNAME      object
CONTACTFIRSTNAME     object
DEALSIZE             object
dtype: object

In [7]:
df_sales.isnull()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,True,False,True,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,True,False,True,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,True,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,False,False,False,False,False,False,False,False,False,False,...,False,True,False,True,False,False,False,False,False,False
2819,False,False,False,False,False,False,False,False,False,False,...,False,True,False,True,False,False,False,False,False,False
2820,False,False,False,False,False,False,False,False,False,False,...,False,True,False,True,False,False,False,False,False,False
2821,False,False,False,False,False,False,False,False,False,False,...,False,True,False,True,False,False,False,False,False,False
2822,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,True,False,False,False

In [8]:
df_sales.isnull().sum()/df_sales.isnull().count()

ORDERNUMBER         0.000000
QUANTITYORDERED     0.000000
PRICEEACH           0.000000
ORDERLINENUMBER     0.000000
SALES               0.000000
ORDERDATE           0.000000
STATUS              0.000000
QTR_ID              0.000000
MONTH_ID            0.000000
YEAR_ID             0.000000
PRODUCTLINE         0.000000
MSRP                0.000000
PRODUCTCODE         0.000000
CUSTOMERNAME        0.000000
PHONE               0.000000
ADDRESSLINE1        0.000000
ADDRESSLINE2        0.893022
CITY                0.000000
STATE               0.526390
POSTALCODE          0.026922
COUNTRY             0.000000
TERRITORY           0.380446
CONTACTLASTNAME     0.000000
CONTACTFIRSTNAME    0.000000
DEALSIZE            0.000000
dtype: float64

In [10]:
df_sales.select_dtypes(include=['object','float'])

,PRICEEACH,SALES,ORDERDATE,STATUS,PRODUCTLINE,PRODUCTCODE,CUSTOMERNAME,PHONE,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,95.70,2871.00,2/24/2003 0:00,Shipped,Motorcycles,S10_1678,Land of Toys Inc.,2125557818,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,81.35,2765.90,5/7/2003 0:00,Shipped,Motorcycles,S10_1678,Reims Collectables,26.47.1555,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,94.74,3884.34,7/1/2003 0:00,Shipped,Motorcycles,S10_1678,Lyon Souveniers,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,83.26,3746.70,8/25/2003 0:00,Shipped,Motorcycles,S10_1678,Toys4GrownUps.com,6265557265,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,100.00,5205.27,10/10/2003 0:00,Shipped,Motorcycles,S10_1678,Corporate Gift Ideas Co.,6505551386,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,100.00,2244.40,12/2/2004 0:00,Shipped,Ships,S72_3212,Euro Shopping Channel,(91) 555 94 44,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,100.00,3978.51,1/31/2005 0:00,Shipped,Ships,S72_3212,"Oulu Toy Supplies, Inc.",981-443655,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,100.00,5417.57,3/1/2005 0:00,Resolved,Ships,S72_3212,Euro Shopping Channel,(91) 555 94 44,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,62.24,2116.16,3/28/2005 0:00,Shipped,Ships,S72_3212,Alpha Cognac,61.77.6555,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,65.52,3079.44,5/6/2005 0:00,On Hold,Ships,S72_3212,Gifts4AllAges.com,6175559555,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [11]:
df_sales.columns

Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'SALES', 'ORDERDATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID',
       'PRODUCTLINE', 'MSRP', 'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE',
       'ADDRESSLINE1', 'ADDRESSLINE2', 'CITY', 'STATE', 'POSTALCODE',
       'COUNTRY', 'TERRITORY', 'CONTACTLASTNAME', 'CONTACTFIRSTNAME',
       'DEALSIZE'],
      dtype='object')

In [12]:
df_sales[df_sales.columns[-2:]]

     CONTACTFIRSTNAME DEALSIZE
0                Kwai    Small
1                Paul    Small
2              Daniel   Medium
3               Julie   Medium
4               Julie   Medium
...               ...      ...
2818            Diego    Small
2819           Pirkko   Medium
2820            Diego   Medium
2821          Annette    Small
2822             Juri   Medium

[2823 rows x 2 columns]

In [17]:
booleanMask = df_sales.columns.isin(['CUSTOMERNAME'])
booleanMask

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False,  True, False, False, False, False,
       False, False, False, False, False, False, False])

In [19]:
booleanMask = df_sales.columns.isin(['CUSTOMERNAME','PRODUCTOCODE2'])
selectCol= df_sales.columns[booleanMask]
df_sales[selectCol]

                  CUSTOMERNAME
0            Land of Toys Inc.
1           Reims Collectables
2              Lyon Souveniers
3            Toys4GrownUps.com
4     Corporate Gift Ideas Co.
...                        ...
2818     Euro Shopping Channel
2819   Oulu Toy Supplies, Inc.
2820     Euro Shopping Channel
2821              Alpha Cognac
2822         Gifts4AllAges.com

[2823 rows x 1 columns]

In [20]:
df_sales.loc[:,'CUSTOMERNAME']

0              Land of Toys Inc.
1             Reims Collectables
2                Lyon Souveniers
3              Toys4GrownUps.com
4       Corporate Gift Ideas Co.
                  ...
2818       Euro Shopping Channel
2819     Oulu Toy Supplies, Inc.
2820       Euro Shopping Channel
2821                Alpha Cognac
2822           Gifts4AllAges.com
Name: CUSTOMERNAME, Length: 2823, dtype: object

In [21]:
df_sales.iloc[:,[0,1,3]]

      ORDERNUMBER  QUANTITYORDERED  ORDERLINENUMBER
0           10107               30                2
1           10121               34                5
2           10134               41                2
3           10145               45                6
4           10159               49               14
...           ...              ...              ...
2818        10350               20               15
2819        10373               29                1
2820        10386               43                4
2821        10397               34                1
2822        10414               47                9

[2823 rows x 3 columns]

In [22]:
df_sales['STATE'].fillna(value='NY', inplace=True)

In [23]:
df_sales['STATE']

0       NY
1       NY
2       NY
3       CA
4       CA
        ..
2818    NY
2819    NY
2820    NY
2821    NY
2822    MA
Name: STATE, Length: 2823, dtype: object

In [24]:
df_sales[df_sales.STATE == 'NY']

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NY,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NY,75508,France,EMEA,Da Cunha,Daniel,Medium
6,10180,29,86.13,9,2497.77,11/11/2003 0:00,Shipped,4,11,2003,...,"184, chausse de Tournai",NaN,Lille,NY,59000,France,EMEA,Rance,Martine,Small
7,10188,48,100.00,1,5512.32,11/18/2003 0:00,Shipped,4,11,2003,...,"Drammen 121, PR 744 Sentrum",NaN,Bergen,NY,N 5804,Norway,EMEA,Oeztan,Veysel,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2817,10337,42,97.16,5,4080.72,11/21/2004 0:00,Shipped,4,11,2004,...,5905 Pompton St.,Suite 750,NYC,NY,10022,USA,NaN,Hernandez,Maria,Medium
2818,10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,2004,...,"C/ Moralzarzal, 86",NaN,Madrid,NY,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,Torikatu 38,NaN,Oulu,NY,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NY,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,NaN,Toulouse,NY,31000,France,EMEA,Roulet,Annette,Small

In [35]:
df_sales[(df_sales.STATE == "NY") & (df_sales.MONTH == 5)]

AttributeError: 'DataFrame' object has no attribute 'MONTH'

In [28]:
df_sales.query('STATE == "NNY" and MONTH_ID == 5')

Empty DataFrame
Columns: [ORDERNUMBER, QUANTITYORDERED, PRICEEACH, ORDERLINENUMBER, SALES, ORDERDATE, STATUS, QTR_ID, MONTH_ID, YEAR_ID, PRODUCTLINE, MSRP, PRODUCTCODE, CUSTOMERNAME, PHONE, ADDRESSLINE1, ADDRESSLINE2, CITY, STATE, POSTALCODE, COUNTRY, TERRITORY, CONTACTLASTNAME, CONTACTFIRSTNAME, DEALSIZE]
Index: []

[0 rows x 25 columns]

In [32]:
df_sales[["COUNTRY","PRICEACH"]].groupby(['COUNTRY']).mean()

KeyError: "['PRICEACH'] not in index"

In [33]:
print(type(df))

NameError: name 'df' is not defined

In [36]:
df.reset_index(inplace=True)

NameError: name 'df' is not defined

In [42]:
data = {
    'A' : [1,4,3,2],
    'B' : [0,4,5,7],
    'C' : [3,5,1,8]
}
df1 = pd.DataFrame(data)
df1

   A  B  C
0  1  0  3
1  4  4  5
2  3  5  1
3  2  7  8

In [38]:
data = {
    'C' : [1,4,3,2,5],
    'D' : [0,4,5,7,8],
    'E' : [3,5,7,8,9]
}
df2 = pd.DataFrame(data)
df2

   C  D  E
0  1  0  3
1  4  4  5
2  3  5  7
3  2  7  8
4  5  8  9

In [39]:
pd.concat((df1,df2), axis=0 )

     A    B  C    D    E
0  1.0  0.0  3  NaN  NaN
1  4.0  4.0  5  NaN  NaN
2  3.0  5.0  7  NaN  NaN
3  2.0  7.0  8  NaN  NaN
0  NaN  NaN  1  0.0  3.0
1  NaN  NaN  4  4.0  5.0
2  NaN  NaN  3  5.0  7.0
3  NaN  NaN  2  7.0  8.0
4  NaN  NaN  5  8.0  9.0

In [43]:
pd.concat((df1,df2), axis=1)

     A    B    C  C  D  E
0  1.0  0.0  3.0  1  0  3
1  4.0  4.0  5.0  4  4  5
2  3.0  5.0  1.0  3  5  7
3  2.0  7.0  8.0  2  7  8
4  NaN  NaN  NaN  5  8  9

In [44]:
pd.merge(df1,df2, on='C')

   A  B  C  D  E
0  1  0  3  5  7
1  4  4  5  8  9
2  3  5  1  0  3

In [47]:
df1.merge(df2, on='C')

   A  B  C  D  E
0  1  0  3  5  7
1  4  4  5  8  9
2  3  5  1  0  3

In [48]:
df1.merge(df2, on='C', how='left')

   A  B  C    D    E
0  1  0  3  5.0  7.0
1  4  4  5  8.0  9.0
2  3  5  1  0.0  3.0
3  2  7  8  NaN  NaN

In [49]:
df1.merge(df2, on='C', how='right')

     A    B  C  D  E
0  3.0  5.0  1  0  3
1  NaN  NaN  4  4  5
2  1.0  0.0  3  5  7
3  NaN  NaN  2  7  8
4  4.0  4.0  5  8  9

In [50]:
df1.merge(df2,left_on='C',right_on='D')

   A  B  C_x  C_y  D  E
0  4  4    5    3  5  7
1  2  7    8    5  8  9

In [51]:
df1.merge(df2,left_on='C',right_on='D',how='inner')

   A  B  C_x  C_y  D  E
0  4  4    5    3  5  7
1  2  7    8    5  8  9